{
  "name": "agent",
  "version": "1.0.0",
  "description": "Praesto deployment agent",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  }
}